<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="c_Phone">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAEEABQAAAEAAAAAAA=</HashCode>
      <FileName>c_Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_ButtonPhone">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>c_ButtonPhone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_Smartphone">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>c_Smartphone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>